Echo Services Sign Up - Join today to receive updates on any listings that we think might interest you!

    Link: https://docs.google.com/forms/d/e/1FAIpQLSeu_Tnf8sdLd7tsiOHOM5PwIXvOZEyZT9fNhNMP-tAzJUlkMg/viewform?edit2=2_ABaOnuc9sX7bmO3nWMoc5-y1om0MLfMlpI9T0a-Xdoa61rjR3y2mHC1LchEiP9bM1Q&pli=1

Calender / Calender for Meetings and Viewings / Agent Appointments

    Link: https://calendar.app.google/xzLYa8BnBRR9aQUK8

Virtual Tours Link - The Bronx, NY

    Link: https://www.zillow.com/bronx-new-york-ny/?searchQueryState=%7B%22isMapVisible%22%3Atrue%2C%22mapBounds%22%3A%7B%22north%22%3A40.938722941024494%2C%22south%22%3A40.761869732758626%2C%22east%22%3A-73.73099514990233%2C%22west%22%3A-73.96788785009764%7D%2C%22filterState%22%3A%7B%22sort%22%3A%7B%22value%22%3A%22globalrelevanceex%22%7D%2C%223d%22%3A%7B%22value%22%3Atrue%7D%7D%2C%22isListVisible%22%3Atrue%2C%22regionSelection%22%3A%5B%7B%22regionId%22%3A17182%2C%22regionType%22%3A17%7D%5D%2C%22pagination%22%3A%7B%7D%2C%22mapZoom%22%3A12%7D

Information Regarding Neighborhood Details

    Link: https://furmancenter.org/neighborhoods/view/the-bronx

Feedback Form Regarding any other inquiries (More information, concerns, questions, etc.)

    Link: https://forms.gle/nx6V1Hjg1N2ZV6cg7

Baychester

    Address: 2048 Edenwald Avenue, 10466
    Year Built: 1950
    Building Area: 1,260 sqft
    Sale Price: $640,000

    Address: 2338 Palmer Avenue, 10475
    Year Built: 1934
    Building Area: 1,804 sqft
    Sale Price: $442,000

    Address: 3369 De Reimer Avenue, 10475
    Year Built: 1938
    Building Area: 1,600 sqft
    Sale Price: $390,000

    Address: 3401 Wickham Avenue, 10469
    Year Built: 1920
    Building Area: 1,120 sqft
    Sale Price: $350,000

    Address: 3516 Gunther Avenue, 10469
    Year Built: 1930
    Building Area: 1,320 sqft
    Sale Price: $420,000

Melrose/Concourse

    Address: 305 East 162 Street, 10451
    Year Built: 1929
    Building Area: 2,300 sqft
    Sale Price: $1,100,000

    Address: 1132 Grant Avenue, 10456
    Year Built: 1927
    Building Area: 3,500 sqft
    Sale Price: Not available

    Address: 1075 Grant Avenue, 10456
    Year Built: 1924
    Building Area: 2,800 sqft
    Sale Price: $1,800,000

    Address: 1357 Teller Avenue, 10456
    Year Built: 1926
    Building Area: 3,658 sqft
    Sale Price: $1,100,000

    Address: 1341 Teller Avenue, 10456
    Year Built: 1926
    Building Area: 2,500 sqft
    Sale Price: $905,100

Morrisania/Longwood

    Address: 656 St Anns Avenue, 10455
    Year Built: 2021
    Building Area: 4,874 sqft
    Sale Price: $550,000

    Address: 988 Boston Road, 10456
    Year Built: 1910
    Building Area: 15,894 sqft
    Sale Price: $3,000,000

    Address: 992 Boston Road, 10456
    Year Built: 1910
    Building Area: 11,455 sqft
    Sale Price: $3,000,000

    Address: 896 Eagle Avenue, 10456
    Year Built: 1910
    Building Area: 5,140 sqft
    Sale Price: Not available

    Address: 885 Cauldwell Avenue, 10456
    Year Built: 2020
    Building Area: 9,375 sqft
    Sale Price: $3,400,000

Mott Haven/Port Morris

    Address: 646 St Marys Street, 10454
    Year Built: 1999
    Building Area: 2,280 sqft
    Sale Price: Not available

    Address: 367 Cypress Avenue, 10454
    Year Built: 1999
    Building Area: 1,985 sqft
    Sale Price: $954,000

    Address: 594 Beech Terrace, 10454
    Year Built: 1999
    Building Area: 2,322 sqft
    Sale Price: Not available

    Address: 694 East 134 Street, 10454
    Year Built: 1920
    Building Area: 1,725 sqft
    Sale Price: Not available

    Address: 718 East 134 Street, 10454
    Year Built: 1920
    Building Area: 1,775 sqft
    Sale Price: $975,000

Soundview

    Address: 231 Betts Avenue, 10473
    Year Built: 1901
    Building Area: 1,455 sqft
    Sale Price: $580,000

    Address: 1808 Patterson Avenue, 10473
    Year Built: 1930
    Building Area: 1,896 sqft
    Sale Price: $965,000

    Address: 5 Rudd Place, 10473
    Year Built: 1910
    Building Area: 1,180 sqft
    Sale Price: $425,000

    Address: 7 Rudd Place, 10473
    Year Built: 1910
    Building Area: 1,180 sqft
    Sale Price: $489,000

    Address: 527 Compton Avenue, 10473
    Year Built: 1920
    Building Area: 2,050 sqft
    Sale Price: Not available

Neighborhood: Bathgate

    Address: 4090 Park Avenue, 10457
    Building Class: ONE FAMILY DWELLINGS
    Sale Date: 03/28/2024

    Address: 4453 Park Avenue, 10457
    Building Class: ONE FAMILY DWELLINGS
    Sale Price: $570,000
    Sale Date: 08/23/2023

    Address: 2090 Washington Avenue, 10457
    Building Class: ONE FAMILY DWELLINGS
    Sale Date: 06/11/2024

    Address: 482 East 181st Street, 10457
    Building Class: ONE FAMILY DWELLINGS
    Sale Date: 06/14/2024

    Address: 503 East 182 Street, 10457
    Building Class: ONE FAMILY DWELLINGS
    Sale Price: $515,000
    Sale Date: 04/11/2024

Neighborhood: Belmont

    Address: 2277 Crotona Avenue, 10457
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $750,000
    Sale Date: 09/22/2023

    Address: 429 East 188th Street, 10458
    Building Class: TWO FAMILY DWELLINGS
    Sale Date: 06/14/2024

    Address: 458 East 187th Street, 10458
    Building Class: THREE FAMILY DWELLINGS
    Sale Price: $620,000
    Sale Date: 08/23/2023

    Address: 2358 Belmont Avenue, 10458
    Building Class: THREE FAMILY DWELLINGS
    Sale Price: $900,000
    Sale Date: 11/10/2023

Neighborhood: Claremont

    Address: 1220 Clay Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Date: 02/20/2024

    Address: 1235 Findlay Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $660,000
    Sale Date: 09/29/2023

    Address: 1287 Sheridan Avenue, 10456
    Building Class: THREE FAMILY DWELLINGS
    Sale Date: 12/18/2023

    Address: 1116 Findlay Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $730,000
    Sale Date: 10/06/2023

    Address: 1172 Clay Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $680,000
    Sale Date: 06/12/2024

Neighborhood: Crotona Park

    Address: 1188 Crotona Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Date: 01/18/2024

    Address: 1041 Crotona Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $745,000
    Sale Date: 05/14/2024

    Address: 1145 Crotona Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Date: 04/04/2024

    Address: 1144 Crotona Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Date: 03/29/2024

    Address: 1170 Crotona Avenue, 10456
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $715,000
    Sale Date: 07/12/2023

Neighborhood: Parkchester

    Address: 1430 Thieriot Avenue, 10460
    Building Class: MULTIPLE DWELLINGS
    Sale Price: $3,150,000
    Sale Date: 11/22/2023

    Address: 1535 Unionport Road, 10462
    Building Class: COOPERATIVE
    Sale Price: $325,000
    Sale Date: 02/15/2024

    Address: 1560 Metropolitan Avenue, 10462
    Building Class: COOPERATIVE
    Sale Date: 01/30/2024

    Address: 1410 Thieriot Avenue, 10460
    Building Class: MULTIPLE DWELLINGS
    Sale Price: $3,000,000
    Sale Date: 10/03/2023

    Address: 1560 Metropolitan Avenue, 10462
    Building Class: COOPERATIVE
    Sale Date: 05/17/2024

Neighborhood: Van Nest

    Address: 1434 Rhinelander Avenue, 10461
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $700,000
    Sale Date: 04/25/2024

    Address: 1501 Tomlinson Avenue, 10461
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $680,000
    Sale Date: 07/08/2023

    Address: 1422 Radcliff Avenue, 10461
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $665,000
    Sale Date: 03/12/2024

    Address: 1634 Barnes Avenue, 10462
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $670,000
    Sale Date: 11/27/2023

    Address: 1423 Tomlinson Avenue, 10461
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $710,000
    Sale Date: 06/05/2024

Neighborhood: Morris Park

    Address: 1825 Colden Avenue, 10462
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $685,000
    Sale Date: 08/22/2023

    Address: 1955 Hering Avenue, 10461
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $715,000
    Sale Date: 09/10/2023

    Address: 1834 Hone Avenue, 10461
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $680,000
    Sale Date: 12/13/2023

    Address: 1910 Hone Avenue, 10461
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $690,000
    Sale Date: 05/08/2024

    Address: 1805 Hering Avenue, 10461
    Building Class: TWO FAMILY DWELLINGS
    Sale Price: $710,000
    Sale Date: 03/04/2024